<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:tint="@android:color/white" />

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Recipe Name:"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/ingredients_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_name"
                android:text="Ingredients:"
                android:textSize="18dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredients_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/button_add_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Add Ingredient"
                android:layout_below="@+id/recycler_view_ingredients"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/steps_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_add_ingredient"
                android:text="Steps:"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_below="@+id/steps_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/button_add_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Add step"
                android:layout_below="@+id/recycler_view_steps"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/button_begin_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Begin Recipe"
                android:layout_below="@+id/button_add_step"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            />

        </RelativeLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>